<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>SEO Preview</title>
    <link rel="stylesheet" href="https://contentful.github.io/ui-extensions-sdk/cf-extension.css">
    <style>

        html {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        a:focus {
            outline: thin dotted
        }

        a:active,
        a:hover {
            outline: 0
        }

        h1 {
            font-size: 2em
        }

        abbr[title] {
            border-bottom: 1px dotted
        }

        b,
        strong {
            font-weight: bold
        }

        dfn {
            font-style: italic
        }

        mark {
            background: #ff0;
            color: #000
        }

        code,
        kbd,
        pre,
        samp {
            font-family: monospace, serif;
            font-size: 1em
        }

        pre {
            white-space: pre;
            white-space: pre-wrap;
            word-wrap: break-word
        }

        q {
            quotes: "\201C" "\201D" "\2018" "\2019"
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sup {
            top: -0.5em
        }

        sub {
            bottom: -0.25em
        }

        img {
            border: 0
        }

        svg:not(:root) {
            overflow: hidden
        }

        figure {
            margin: 0
        }

        fieldset {
            border: 1px solid #c0c0c0;
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em
        }

        legend {
            border: 0;
            padding: 0
        }

        button,
        input,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            margin: 0
        }

        button,
        input {
            line-height: normal
        }

        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            -webkit-appearance: button;
            cursor: pointer
        }

        button[disabled],
        input[disabled] {
            cursor: default
        }

        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0
        }

        input[type="search"] {
            -webkit-appearance: textfield;
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
            box-sizing: content-box
        }

        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        textarea {
            overflow: auto;
            vertical-align: top
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            font-weight: 500
        }

        h3 {
            font-size: 1.5em;
            margin-top: 2em
        }

        h4 {
            font-size: 14px;
            letter-spacing: 0.015em;
            color: #A3B3CA
        }

        h5 {
            font-size: 14px;
            text-transform: uppercase;
            margin: 2em 0 -1em;
            letter-spacing: 0.025em
        }

        blockquote {
            font-size: 1.6em;
            font-weight: 300;
            font-style: italic;
            line-height: 1.4;
            text-align: center;
            margin: 0.5em
        }

        blockquote cite {
            display: block;
            font-size: 16px;
            font-style: normal;
            color: #EA607E;
            margin-top: 1em
        }

        @media only screen and (min-width: 770px) {
            blockquote {
                font-size: 2em;
                margin: 1.5em 2em
            }
        }

        html,
        body {
            position: relative;
            margin: 0;
            padding: 0;
            font-family: "adelle-sans", sans-serif;
            font-weight: 400;
            background: #fff;
            color: #18283E;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 16px;
            overflow-x: hidden
        }

        ::selection {
            color: #fff;
            background: #18283E
        }

        ::-moz-selection {
            color: #fff;
            background: #18283E
        }


        .drop-overlay.is-active .drop-overlay__outline {
            transform: scale(0.9, 0.8)
        }


        img {
            max-width: 100%;
            vertical-align: middle
        }

        a {
            text-decoration: none;
            color: #18283E
        }

        a:active,
        a:focus {
            outline: none
        }

        ::-webkit-input-placeholder {
            color: #99ABC8
        }

        ::-moz-placeholder {
            color: #99ABC8
        }

        :-ms-input-placeholder {
            color: #99ABC8
        }

        :-moz-placeholder {
            color: #99ABC8
        }

        input {
            color: #18283E;
            font-weight: 500;
            border: 1px solid #18283E;
            transition: all 250ms ease-out
        }

        input:focus {
            outline: none
        }

        input:focus ::-webkit-input-placeholder {
            color: #BCC9DE
        }

        input:focus ::-moz-placeholder {
            color: #BCC9DE
        }

        input:focus :-ms-input-placeholder {
            color: #BCC9DE
        }

        input:focus :-moz-placeholder {
            color: #BCC9DE
        }

        textarea {
            resize: none;
            transition: box-shadow 275ms ease-out
        }

        textarea:focus {
            outline: none;
            box-shadow: 0 1px 3px 0 #cfd7df
        }

        button:focus,
        button:active {
            outline: none
        }

        pre {
            margin: 0;
            white-space: pre
        }

        figcaption {
            color: #A3B3CA;
            font-size: 1rem;
            margin-top: 2px;
            text-align: center
        }

        canvas {
            width: 100%;
            height: 100%
        }

        .nav {
            position: relative;
            background: #fff;
            border-bottom: 1px solid #C7D3D9;
            z-index: 4
        }

        @media only screen and (min-width: 770px) {
            .nav {

            }
        }


        .nav-twitter svg path {
            transition: fill 350ms ease-out
        }

        .card-seo-google {
            position: relative;
            display: block;
            box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
            margin: 0 -10px;
            padding: 12px 16px;
            border-radius: 8px;
            font-size: 14px;
            line-height: 20px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: subpixel-antialiased
        }

        @media only screen and (min-width: 770px) {
            .card-seo-google {
                width: 600px;
                box-shadow: none;
                margin-top: 25px;
                padding: 10px;
            }
        }

        .card-seo-google__title {
            display: block;
            letter-spacing: normal;
            color: #1a0dab;
            cursor: pointer;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }

        @media only screen and (min-width: 770px) {
            .card-seo-google__title {
                font-size: 18px;
                line-height: 1.2
            }
        }

        .card-seo-google__title:hover {
            text-decoration: underline
        }

        .card-seo-google__url {
            display: block;
            height: 17px;
            white-space: nowrap;
            border-bottom: 1px solid #ddd;
            padding-bottom: 22px;
            margin-bottom: 6px
        }

        @media only screen and (min-width: 770px) {
            .card-seo-google__url {
                border: none;
                padding: 0;
                margin: 0
            }
        }

        .card-seo-google__url-title {
            position: relative;
            top: -2px;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: normal;
            color: #006621
        }

        .card-seo-google__url-arrow {
            display: none;
            vertical-align: middle;
            margin-top: -4px;
            margin-left: 3px;
            border-width: 5px 4px 0 4px;
            border-style: solid;
            border-color: #006621 transparent
        }

        @media only screen and (min-width: 770px) {
            .card-seo-google__url-arrow {
                display: inline-block
            }
        }

        .card-seo-google__description {
            color: #545454;
            font-size: 13px;
            line-height: 1.4;
            word-wrap: break-word
        }

        .card-seo-google__date {
            color: #808080
        }

        .card-seo-facebook {
            cursor: pointer;
            position: relative;
            display: block;
            background-color: #ffffff;
            margin: 0 -20px;
            overflow: hidden;
            font-size: 14px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif;
            -webkit-font-smoothing: subpixel-antialiased;
            transition: background-color .15s ease-in-out, border-color .15s ease-in-out
        }

        @media only screen and (min-width: 770px) {
            .card-seo-facebook {
                margin-top: 25px;
                padding: 10px;
                width: 500px
            }
        }

        .card-seo-facebook__image {
            height: 180px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-top: 1px solid #dadde1;
            border-bottom: 1px solid #dadde1
        }

        @media only screen and (min-width: 770px) {
            .card-seo-facebook__image {
                border: 1px solid #dadde1;
                width: 500px;
                height: 261px
            }
        }

        .card-seo-facebook__content {
            border-collapse: separate;
            color: #4b4f56;
            direction: ltr;
            display: block;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
            height: 46px;
            line-height: 14.4px;
            max-height: 46px;
            overflow-x: hidden;
            overflow-y: hidden;
            text-align: left;
            user-select: none;
            word-wrap: break-word;
            -webkit-border-horizontal-spacing: 0px;
            -webkit-border-vertical-spacing: 0px;
            -webkit-font-smoothing: antialiased
        }

        .card-seo-facebook__text {
            padding: 10px 12px;
            color: #1d2129;
            border-bottom: 1px solid #dadde1;
            background: #f2f3f5
        }

        @media only screen and (min-width: 770px) {
            .card-seo-facebook__text {
                border: 1px solid #dadde1;
                border-top: none
            }
        }

        .card-seo-facebook__title {
            margin-top: 5px;
            border-collapse: separate;
            color: #1d2129;
            cursor: pointer;
            direction: ltr;
            display: inline;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 600;
            height: auto;
            letter-spacing: normal;
            line-height: 18px;
            text-align: left;
            text-decoration-color: #1d2129;
            text-decoration-line: none;
            text-decoration-style: solid;
            transition-delay: 0s;
            transition-duration: 0.1s;
            transition-property: color;
            transition-timing-function: ease-in-out;
            user-select: none;
            white-space: normal;
            width: auto;
            word-wrap: break-word;
            -webkit-border-horizontal-spacing: 0px;
            -webkit-border-vertical-spacing: 0px;
            -webkit-font-smoothing: antialiased
        }

        @media only screen and (min-width: 770px) {
            .card-seo-facebook__title {
                font-size: 16px;
                line-height: 20px
            }
        }

        .card-seo-facebook__description {
            border-collapse: separate;
            color: #606770;
            direction: ltr;
            display: -webkit-box;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            height: 18px;
            line-height: 20px;
            margin-top: 3px;
            max-height: 80px;
            overflow-x: hidden;
            overflow-y: hidden;
            text-align: left;
            text-overflow: ellipsis;
            user-select: none;
            white-space: normal;
            word-break: break-word;
            word-wrap: break-word;
            -webkit-border-horizontal-spacing: 0px;
            -webkit-border-vertical-spacing: 0px;
            -webkit-box-orient: vertical;
            -webkit-font-smoothing: antialiased;
            -webkit-line-clamp: 1
        }

        .card-seo-facebook__link {
            border-collapse: separate;
            color: #606770;
            direction: ltr;
            display: block;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
            height: 11px;
            line-height: 11px;
            overflow-x: hidden;
            overflow-y: hidden;
            text-align: left;
            text-overflow: ellipsis;
            text-transform: uppercase;
            user-select: none;
            white-space: nowrap;
            width: 501px;
            word-wrap: break-word;
            -webkit-border-horizontal-spacing: 0px;
            -webkit-border-vertical-spacing: 0px;
            -webkit-font-smoothing: antialiased
        }

        .card-seo-twitter {
            cursor: pointer;
            position: relative;
            display: block;
            background-color: #ffffff;
            border-radius: 14px;
            border-style: solid;
            border-color: #E1E8ED;
            border-width: 1px;
            margin-left: 44px;
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
            -webkit-font-smoothing: antialiased;
            transition: background-color .15s ease-in-out, border-color .15s ease-in-out
        }

        .card-seo-twitter:before {
            content: '';
            position: absolute;
            top: 0;
            left: -48px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background: #EBF1FA
        }

        @media only screen and (min-width: 770px) {
            .card-seo-twitter {
                width: 506px;
                border-radius: 0.42857em;
                margin-top: 25px;
                padding: 10px;
                margin-left: 0;
                overflow: hidden
            }
            .card-seo-twitter:before {
                display: none
            }
        }

        @media only screen and (min-width: 770px) {
            .card-seo-twitter:hover {
                background-color: #F5F8FA;
                border-color: rgba(136, 153, 166, 0.5)
            }
        }

        .card-seo-twitter__image {
            height: 150px;
            background-size: cover;
            background-color: #E1E8ED;
            background-repeat: no-repeat;
            background-position: center;
            border-style: solid;
            border-color: inherit;
            border-top-width: 0;
            border-left-width: 0;
            border-right-width: 0;
            border-bottom-width: 1px;
            border-top-left-radius: 14px;
            border-top-right-radius: 14px;
            overflow: hidden
        }

        @media only screen and (min-width: 770px) {
            .card-seo-twitter__image {
                width: 504px;
                height: 252px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                overflow: hidden
            }
        }

        .card-seo-twitter__text {
            padding: 9px
        }

        @media only screen and (min-width: 770px) {
            .card-seo-twitter__text {
                padding: 0.75em 1em
            }
        }

        .card-seo-twitter__title {
            display: block;
            margin: 0 0 0.15em;
            font-size: 14px;
            line-height: 18.375px;
            letter-spacing: normal;
            overflow: hidden
        }

        @media only screen and (min-width: 770px) {
            .card-seo-twitter__title {
                white-space: nowrap;
                text-overflow: ellipsis;
                font-size: 1em;
                font-weight: bold;
                line-height: 1.3em;
                max-height: 1.3em
            }
        }

        .card-seo-twitter__description {
            display: none;
            height: 2.6em;
            max-height: 2.6em;
            margin-top: 0.32333em;
            line-height: 1.3em;
            letter-spacing: normal;
            word-wrap: break-word;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis
        }

        @media only screen and (min-width: 770px) {
            .card-seo-twitter__description {
                display: block;
                display: -webkit-box
            }
        }

        .card-seo-twitter__link {
            display: block;
            color: #657786;
            text-transform: lowercase;
            line-height: 1.3125;
            letter-spacing: normal;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis
        }

        @media only screen and (min-width: 770px) {
            .card-seo-twitter__link {
                margin-top: 0.32333em;
                color: #8899A6
            }
        }

        .card-seo-linkedin {
            cursor: pointer;
            position: relative;
            display: block;
            background-color: #ffffff;
            overflow: hidden;
            font-size: 14px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif;
            -webkit-font-smoothing: subpixel-antialiased;
            transition: background-color .15s ease-in-out, border-color .15s ease-in-out
        }

        @media only screen and (min-width: 770px) {
            .card-seo-linkedin {
                width: 552px;
                margin-top: 25px;
                padding: 10px;
            }
        }

        .card-seo-linkedin__image {
            height: 288px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border: 1px solid #dadde1
        }

        @media only screen and (min-width: 770px) {
            .card-seo-linkedin__image {
                width: 552px
            }
        }

        .card-seo-linkedin__text {
            padding: 8px 16px;
            color: #1d2129;
            border: 1px solid #e6e9ec;
            border-top: none;
            background: #f3f6f8;
            display: flex;
            flex-grow: 1
        }

        .card-seo-linkedin__title {
            display: block;
            direction: ltr;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Fira Sans, Ubuntu, Oxygen, Oxygen Sans, Cantarell, Droid Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Emoji, Segoe UI Symbol, Lucida Grande, Helvetica, Arial, sans-serif;
            font-weight: 600;
            font-size: 14px;
            line-height: 20px;
            color: rgba(0, 0, 0, 0.9);
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            max-height: 40px
        }

        .card-seo-linkedin__description {
            border-collapse: separate;
            color: #606770;
            direction: ltr;
            display: -webkit-box;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            height: 18px;
            line-height: 20px;
            margin-top: 3px;
            max-height: 80px;
            overflow-x: hidden;
            overflow-y: hidden;
            text-align: left;
            text-overflow: ellipsis;
            user-select: none;
            white-space: normal;
            word-break: break-word;
            word-wrap: break-word;
            -webkit-border-horizontal-spacing: 0px;
            -webkit-border-vertical-spacing: 0px;
            -webkit-box-orient: vertical;
            -webkit-font-smoothing: antialiased;
            -webkit-line-clamp: 1
        }

        .card-seo-linkedin__link {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Fira Sans, Ubuntu, Oxygen, Oxygen Sans, Cantarell, Droid Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Emoji, Segoe UI Symbol, Lucida Grande, Helvetica, Arial, sans-serif;
            font-size: 12px;
            line-height: 16px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.6);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-height: 16px
        }

        .card-seo-pinterest {
            color: #211922;
            width: 236px;
            margin-top: 25px;
            padding: 10px;
            column-rule-color: #211922;
            perspective-origin: 130px 166px;
            transform-origin: 130px 166px;
            caret-color: #211922;
            cursor: zoom-in;
            border: 0px none #211922;
            font: normal normal 400 normal 12px / normal "Helvetica Neue", Helvetica, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ Ｐゴシック", arial, sans-serif;
            outline: #211922 none 0px;
            transition: transform 0.2s ease 0s, -webkit-transform 0.2s ease 0s
        }

        .card-seo-pinterest__image {
            position: relative;
            width: 236px;
            border-radius: 8px;
            overflow: hidden
        }

        .card-seo-pinterest__image:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.05)
        }

        .pinterest-image {
            max-width: 100%
        }

        .card-seo-pinterest__content {
            display: flex;
            padding: 4px 8px
        }

        .card-seo-pinterest__title {
            color: #333333;
            letter-spacing: -0.4px;
            overflow-wrap: break-word;
            text-align: left;
            text-decoration: none solid #333333;
            text-size-adjust: 100%;
            word-wrap: break-word;
            column-rule-color: #333333;
            hyphens: auto;
            perspective-origin: 0px 0px;
            transform-origin: 0px 0px;
            caret-color: #333333;
            border: 0px none #333333;
            font: normal normal 700 normal 14px / 16.8px -apple-system, system-ui, "Segoe UI", "Roboto Oxygen-Sans", Ubuntu, Cantarell, "“Fira Sans”", "“Droid Sans”", "Helvetica Neue", Helvetica, "\\30D2ラギノ角ゴPro W3", "Hiragino Kaku Gothic Pro", "\\30E1イリオ", Meiryo, "ＭＳ Ｐゴシック", Arial, sans-serif;
            outline: #333333 none 0px
        }

        .card-seo-pinterest__dots {
            display: flex;
            margin-top: 6px
        }

        .card-seo-pinterest__dot {
            width: 3px;
            height: 3px;
            border-radius: 1.5px;
            background: #8e8e8e;
            margin-left: 2px
        }

        .card-seo-slack {
            display: flex;
            font-family: 'Noto Sans', 'NotoSansJP', 'Slack-Lato', 'Lato', 'appleLogo', sans-serif;
            font-size: 15px;
            line-height: 1.46666667;
            word-wrap: break-word;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility
        }

        .card-seo-slack__bar {
            flex-shrink: 0;
            width: 4px;
            background-color: #e8e8e8;
            border-radius: 8px
        }

        .card-seo-slack__content {
            padding: 10px 12px;
            max-width: 520px;
            margin-top: 25px;
        }

        .card-seo-slack__favicon {
            border-radius: 2px;
            box-sizing: content-box;
            height: 16px;
            margin-right: 6px;
            overflow: hidden;
            vertical-align: middle;
            width: 16px
        }

        .card-seo-slack__link {
            color: #717274;
            flex: 1;
            overflow: hidden;
            word-wrap: break-word
        }

        .card-seo-slack__title {
            color: #0576b9;
            font-weight: 700;
            font-variant-ligatures: common-ligatures
        }

        .card-seo-slack__description {
            color: #2c2d30
        }

        .card-seo-slack__image {
            border-radius: 4px;
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
            margin-top: 5px;
            max-width: 360px;
            height: 189px;
            background-size: cover;
            background-position: 50%
        }

    </style>

    <!--
    Load the Extensions API that is used to communicate with the containing app.
    -->
    <script src="https://unpkg.com/contentful-ui-extensions-sdk@3"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">

        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#google">Google</a></li>
            <li><a data-toggle="tab" href="#facebook">Facebook</a></li>
            <li><a data-toggle="tab" href="#twitter">Twitter</a></li>
            <li><a data-toggle="tab" href="#linkedin">Linkedin</a></li>
            <li><a data-toggle="tab" href="#pinterest">Pinterest</a></li>
            <li><a data-toggle="tab" href="#slack">Slack</a></li>
        </ul>

        <div class="tab-content">
            <div id="google" class="tab-pane fade in active">
                <div class="card-seo-google">
                    <span class="card-seo-google__title js-preview-title">Meta Tags —&nbsp;Preview, Edit and Generate</span>
                    <div class="card-seo-google__url">
                        <span class="card-seo-google__url-title js-preview-domain">https://metatags.io/</span>
                        <span class="card-seo-google__url-arrow"></span>
                    </div>
                    <span class="card-seo-google__description js-preview-description">
                      With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!
                    </span>
                </div>
            </div>
            <div id="facebook" class="tab-pane fade">
                    <div class="card-seo-facebook">
                        <div class="card-seo-facebook__image js-preview-image" style="background-image: url('https://www.wonderplugin.com/videos/demo-image0.jpg');"></div>
                        <div class="card-seo-facebook__text">
                            <span class="card-seo-facebook__link js-preview-domain">metatags.io</span>
                            <div class="card-seo-facebook__content">
                                <div style="margin-top:5px">
                                    <div class="card-seo-facebook__title js-preview-title">Meta Tags —&nbsp;Preview, Edit and Generate</div>
                                </div>
                                <span class="card-seo-facebook__description js-preview-description">With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!</span>
                            </div>
                        </div>
                    </div>
            </div>
            <div id="twitter" class="tab-pane fade">
                <div class="card-seo-twitter">
                    <div class="card-seo-twitter__image js-preview-image" style="background-image: url('https://www.wonderplugin.com/videos/demo-image0.jpg');"></div>
                    <div class="card-seo-twitter__text">
                        <span class="card-seo-twitter__title js-preview-title">Meta Tags —&nbsp;Preview, Edit and Generate</span>
                        <span class="card-seo-twitter__description js-preview-description">With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!</span>
                        <span class="card-seo-twitter__link js-preview-domain">metatags.io</span>
                    </div>
                </div>
            </div>
            <div id="linkedin" class="tab-pane fade">
                <div class="card-seo-linkedin">
                    <div class="card-seo-linkedin__image js-preview-image" style="background-image: url('https://www.wonderplugin.com/videos/demo-image0.jpg');"></div>
                    <div class="card-seo-linkedin__text">
                        <div class="card-seo-linkedin__content">
                            <div class="card-seo-linkedin__title js-preview-title">Meta Tags —&nbsp;Preview, Edit and Generate</div>
                            <span class="card-seo-linkedin__link js-preview-domain">metatags.io</span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="pinterest" class="tab-pane fade">
                <div class="card-seo-pinterest">
                    <div class="card-seo-pinterest__image">
                        <img id="pinterest-image" class="js-preview-img" src="https://www.wonderplugin.com/videos/demo-image0.jpg">
                    </div>

                    <div class="card-seo-pinterest__content">
                        <div class="card-seo-pinterest__title js-preview-title">Meta Tags —&nbsp;Preview, Edit and Generate</div>
                        <div class="card-seo-pinterest__dots">
                            <div class="card-seo-pinterest__dot"></div>
                            <div class="card-seo-pinterest__dot"></div>
                            <div class="card-seo-pinterest__dot"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="slack" class="tab-pane fade">
                <div class="card-seo-slack__content">
<!--                    <div class="flex">-->
<!--                        <img class="card-seo-slack__favicon js-preview-favicon" src="/assets/favicon-71ffc45e665afe1eb5447e86787278b28f56dfb39a6d53c8603d8477bdee7b6f.png"> <span class="card-seo-slack__link js-preview-site-name">Meta Tags</span>-->
<!--                    </div>-->
                    <div class="card-seo-slack__title js-preview-title">Meta Tags —&nbsp;Preview, Edit and Generate</div>
                    <span class="card-seo-slack__description js-preview-description">With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!</span>
                    <div class="card-seo-slack__image js-preview-image js-slack-image" style="background-image: url('https://www.wonderplugin.com/videos/demo-image0.jpg');"></div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        window.contentfulExtension.init(function (entry) {
            entry.window.startAutoResizer()
            var productMap = new Map();
            var fieldValue = entry.field.getValue();
            var lang = "en";
            // entry.fields[];
            //console.log("Test"+api.space)
            //api.space.getEntries({content_type: 'product'})
            //console.log(api.space.getContentTypes())



        function isEmpty(val) {
            return (val === undefined || val == null || val.length <= 0) ? true : false;
        }

    })
</script>
</body>
</html>
